# Custom prefix backtick
unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"
source /usr/share/tmux/powerline.conf

# Set numbering
set -g base-index 1

# Set default shell
set-option -g default-shell "/usr/bin/fish"

# Vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind resize
# bind-key M-7 resize-pane -t 1 -x 90
# bind-key M-8 resize-pane -t 1 -x 60
# bind-key M-9 resize-pane -t 1 -x 30
# bind-key M-0 resize-pane -t 0 -x 30

# vim/nvim sessions
# for vim
set -g @resurrect-strategy-vim 'session'

# Plugin manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
